{
	"name": "caffeintracker",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/matter-js": "^0.20.2",
		"@types/node": "^25.9.1",
		"supabase": "^2.100.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@supabase/ssr": "^0.10.3",
		"@supabase/supabase-js": "^2.107.0",
		"matter-js": "^0.20.0",
		"svelte-i18n": "^4.0.1"
	}
}
